# meta-carles/conf/layer.conf

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "carles"
BBFILE_PATTERN_carles = "^${LAYERDIR}/"
BBFILE_PRIORITY_carles = "6"

LAYERSERIES_COMPAT_carles = "walnascar"
