# meta-carles/conf/layer.conf
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "carles"
BBFILE_PATTERN_carles = "^${LAYERDIR}/"
BBFILE_PRIORITY_carles = "6"

LAYERSERIES_COMPAT_carles = "kirkstone"
